\documentclass[norsk,a4paper]{article} % ,twoside
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\title{Figurer og tabeller til årsrapport for Norvas 2019}
\author{Norvas}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\pagestyle{myheadings}
% \definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
% \definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
% \definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
% \definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
% \color{moerkgraa}
% \color{lysblaa}

<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

\begin{document}

<<LastData, include=FALSE, echo=FALSE, cache=FALSE>>=
library(norvas)
library(xtable)
library(lubridate)
library(rapFigurer)
rm(list = ls())

rap_aar <- 2019

Inklusjon <- read.table('I:/norvas/DataDump_MRS-PROD_Inklusjonskjema_2020-07-01_1427.csv', header=TRUE, sep=";",
                        stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
Inklusjon_pguid <- read.table('I:/norvas/DataDump_MRS-PROD_Inklusjonskjema_2020-07-01_1428.csv', header=TRUE, sep=";",
                              stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
# Inklusjon$PasientGUID <- Inklusjon_pguid$PasientGUID
Inklusjon <- merge(Inklusjon, Inklusjon_pguid[, c("SkjemaGUID", "PasientGUID")], by ='SkjemaGUID')
Oppfolging <- read.table('I:/norvas/DataDump_MRS-PROD_OppfølgingSkjema_2020-07-01_1432.csv', header=TRUE, sep=";",
                         stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
Diagnoser <- read.table('I:/norvas/DataDump_MRS-PROD_DiagnoseSkjema_2020-07-01_1435.csv', header=TRUE, sep=";",
                        stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
Medisiner <- read.table('I:/norvas/DataDump_MRS-PROD_MedisineringSkjema_2020-07-01_1433.csv', header=TRUE, sep=";",
                        stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
BVAS <- read.table('I:/norvas/DataDump_MRS-PROD_BvasSkjema_2020-07-01_1434.csv', header=TRUE, sep=";",
                   stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
KERR <- read.table('I:/norvas/DataDump_MRS-PROD_KerrsKriterierSkjema_2020-07-01_1437.csv', header=TRUE, sep=";",
                   stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
VDI <- read.table('I:/norvas/DataDump_MRS-PROD_VdiSkjema_2020-07-01_1434.csv', header=TRUE, sep=";",
                  stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
Alvorlig_infeksjon <- read.table('I:/norvas/DataDump_MRS-PROD_SelvrapportertAlvorligInfeksjonSkjema_2020-07-01_1436.csv', header=TRUE, sep=";",
                                 stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
Utredning <- read.table('I:/norvas/DataDump_MRS-PROD_Utredning_2020-07-01_1436.csv', header=TRUE, sep=";",
                        stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
Labskjema <- read.table('I:/norvas/DataDump_MRS-PROD_BlodprøvesvarSkjema_2020-07-01_1435.csv', header=TRUE, sep=";",
                        stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')

Inklusjon <- norvasPreprosess(Inklusjon)
Oppfolging <- norvasPreprosess(Oppfolging)
Diagnoser <- norvasPreprosess(Diagnoser)
Medisiner <- norvasPreprosess(Medisiner)
BVAS <- norvasPreprosess(BVAS)
KERR <- norvasPreprosess(KERR)
VDI <- norvasPreprosess(VDI)
Alvorlig_infeksjon <- norvasPreprosess(Alvorlig_infeksjon)
Utredning <- norvasPreprosess(Utredning)
Labskjema <- norvasPreprosess(Labskjema)

Diagnoser$Navn[Diagnoser$Navn %in% c('Systemisk Vaskulitt sykdom')] <- 'Uspesifisert nekrotiserende vaskulitt'
Diagnoser <- Diagnoser[-which(Diagnoser$Navn == 'Polymyalgia Rheumatica'), ]

sykehusnavn <- sort(unique(Inklusjon$Sykehusnavn))

Inklusjon$Sykehusnavn <- factor(as.character(Inklusjon$Sykehusnavn), levels = sykehusnavn)
Oppfolging$Sykehusnavn <- factor(as.character(Oppfolging$Sykehusnavn), levels = sykehusnavn)
Diagnoser$Sykehusnavn <- factor(as.character(Diagnoser$Sykehusnavn), levels = sykehusnavn)
Medisiner$Sykehusnavn <- factor(as.character(Medisiner$Sykehusnavn), levels = sykehusnavn)
BVAS$Sykehusnavn <- factor(as.character(BVAS$Sykehusnavn), levels = sykehusnavn)
KERR$Sykehusnavn <- factor(as.character(KERR$Sykehusnavn), levels = sykehusnavn)
VDI$Sykehusnavn <- factor(as.character(VDI$Sykehusnavn), levels = sykehusnavn)
Alvorlig_infeksjon$Sykehusnavn <- factor(as.character(Alvorlig_infeksjon$Sykehusnavn), levels = sykehusnavn)
Utredning$Sykehusnavn <- factor(as.character(Utredning$Sykehusnavn), levels = sykehusnavn)
Labskjema$Sykehusnavn <- factor(as.character(Labskjema$Sykehusnavn), levels = sykehusnavn)


Inklusjon <- Inklusjon[order(Inklusjon$InklusjonDato), ]
Inklusjon <- Inklusjon[match(unique(Inklusjon$PasientGUID), Inklusjon$PasientGUID), ]

Diagnoser <- Diagnoser[order(Diagnoser$Diagnose_Klinisk_Dato, decreasing = T), ]
Diagnoser <- Diagnoser[match(unique(Diagnoser$PasientGUID), Diagnoser$PasientGUID), ]

Inklusjon$Fodselsdato <- personnr2fodselsdato(Inklusjon$Fødselsnummer)
Diagnoser <- merge(Diagnoser, Inklusjon[, c("SkjemaGUID", "Fodselsdato", "InklusjonDato")],
                   by.x = 'HovedskjemaGUID', by.y = 'SkjemaGUID')

Inklusjon <- merge(Inklusjon, Diagnoser[, c('HovedskjemaGUID', 'Diagnose_Klinisk_Dato', "Diag_gr_nr",
                                            "Diag_gr", "Navn")],
                   by.x = 'SkjemaGUID', by.y = 'HovedskjemaGUID', all.x = T)
BVAS <- merge(BVAS, Diagnoser[, c('HovedskjemaGUID', 'Diagnose_Klinisk_Dato', "Diag_gr_nr")], by = 'HovedskjemaGUID', all.x = T)
BVAS <- merge(BVAS, Inklusjon[, c('SkjemaGUID', "InklusjonDato")], by.x = 'HovedskjemaGUID', by.y = 'SkjemaGUID', all.x = T)
Oppfolging <- merge(Oppfolging, Diagnoser[, c('HovedskjemaGUID', 'Diagnose_Klinisk_Dato', "Diag_gr_nr")], by = 'HovedskjemaGUID', all.x = T)
KERR <- merge(KERR, Diagnoser[, c('HovedskjemaGUID', 'Diagnose_Klinisk_Dato', "Diag_gr_nr")], by = 'HovedskjemaGUID', all.x = T)
VDI <- merge(VDI, Diagnoser[, c('HovedskjemaGUID', 'Diagnose_Klinisk_Dato', "Diag_gr_nr")], by = 'HovedskjemaGUID', all.x = T)
Medisiner <- merge(Medisiner, Diagnoser[, c('HovedskjemaGUID', 'Diagnose_Klinisk_Dato', "Diag_gr_nr")], by = 'HovedskjemaGUID', all.x = T)
Alvorlig_infeksjon <- merge(Alvorlig_infeksjon, Diagnoser[, c('HovedskjemaGUID', 'Diagnose_Klinisk_Dato', "Diag_gr_nr", "Fodselsdato")], by = 'HovedskjemaGUID', all.x = T)

Inklusjon$Diagnose_ny <- NA
Inklusjon$Diagnose_ny[abs(difftime(Inklusjon$Diagnose_Klinisk_Dato, Inklusjon$InklusjonDato, units = 'days')) <= 90] <- 1
Inklusjon$Diagnose_ny[abs(difftime(Inklusjon$Diagnose_Klinisk_Dato, Inklusjon$InklusjonDato, units = 'days')) > 90] <- 0

Inklusjon$Inklusjonsaar <- as.numeric(format(Inklusjon$InklusjonDato, format = '%Y'))
Oppfolging$Oppfolgingsaar <- as.numeric(format(Oppfolging$OppfolgingsDato, format = '%Y'))
Inklusjon$Inklusjonsalder <- age(Inklusjon$Fodselsdato, Inklusjon$InklusjonDato)
BVAS$BVAS_aar <- as.numeric(format(BVAS$BVAS_Dato, format = '%Y'))
Diagnoser$DiagnoseAlder <- age(Diagnoser$Fodselsdato, Diagnoser$Diagnose_Klinisk_Dato)
Alvorlig_infeksjon$inf_alder <- age(Alvorlig_infeksjon$Fodselsdato, Alvorlig_infeksjon$SelvrapportertAlvorligInfeksjon_Registrert_Dato)

Oppfolging <- Oppfolging[Oppfolging$PasientGUID %in% unique(Inklusjon$PasientGUID), ]
Diagnoser <- Diagnoser[Diagnoser$PasientGUID %in% unique(Inklusjon$PasientGUID), ]
Medisiner <- Medisiner[Medisiner$PasientGUID %in% unique(Inklusjon$PasientGUID), ]
BVAS <- BVAS[BVAS$PasientGUID %in% unique(Inklusjon$PasientGUID), ]
KERR <- KERR[KERR$PasientGUID %in% unique(Inklusjon$PasientGUID), ]
VDI <- VDI[VDI$PasientGUID %in% unique(Inklusjon$PasientGUID), ]
Alvorlig_infeksjon <- Alvorlig_infeksjon[Alvorlig_infeksjon$PasientGUID %in% unique(Inklusjon$PasientGUID), ]
Utredning <- Utredning[Utredning$PasientGUID %in% unique(Inklusjon$PasientGUID), ]
Labskjema <- Labskjema[Labskjema$PasientGUID %in% unique(Inklusjon$PasientGUID), ]

#### FJERN MEDISINER UNDER ANNET, DVS. FOLSYRE OG ANNETIMPORTERT
Medisiner <- Medisiner[-which(Medisiner$Legemiddelgruppe=='Annet'), ]

#### HVIS SAMME PASIENT HAR OPPSTART MED SAMME LEGEMIDDEL PÅ SAMME DAG, VELG DEN MED TIDLIGST SLUTTDATO
tmp <- Medisiner %>%
  group_by(PasientGUID, Med_StartDato, LegemiddelGenerisk) %>%
  summarise('ant_samme_startdato' = n(),
            Med_SluttDato_min = min(Med_SluttDato, na.rm = T),
            SkjemaGUID_min = if (is.na(which(Med_SluttDato == min(Med_SluttDato, na.rm = T))[1])) {SkjemaGUID[1]}
            else {SkjemaGUID[which(Med_SluttDato == min(Med_SluttDato, na.rm = T))[1]]})

Medisiner <- merge(Medisiner, tmp[, c("SkjemaGUID_min", "ant_samme_startdato")], by.x = "SkjemaGUID", by.y = "SkjemaGUID_min")


#### kOBLING MELLEOM UNITID OG SYKEHUSNAVN
kobl_unitid_shusnavn_norvas <- Inklusjon[match(unique(Inklusjon$UnitId), Inklusjon$UnitId), c("UnitId", "Sykehusnavn")]
write.csv2(kobl_unitid_shusnavn_norvas, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/kobl_unitid_shusnavn_norvas.csv', row.names = F)

figstr <- 0.61
tmp <- Sys.setlocale(category = "LC_ALL", locale = "nb_NO.UTF-8")
@


% \section{Kvalitetsindikatorer}



<<'Tab: bakgrunnsdata', include=FALSE, echo=FALSE, eval=T, cache=FALSE, warning=F>>=
datoTil='2019-12-31'
datoFra='1914-01-01'
erMann=99
reshID=601159
enhetsUtvalg=0
minald=0
maxald=130
preprosess=F
valgtShus=c('')
hentData=F
RegData=Diagnoser
valgtVar='Navn'
datovar='Diagnose_Klinisk_Dato'
enhetsUtvalg <- 0
aldervar='DiagnoseAlder'
diag_gruppe=99
inkl_N=T
utformat <- 'pdf'

outfile <- paste0('diagnoser.', utformat)
norvasFigAndeler(RegData=RegData, valgtVar=valgtVar, datoFra = datoFra, datoTil = datoTil, minald=minald, maxald=maxald,
                     erMann=erMann, outfile= outfile, reshID=reshID, enhetsUtvalg = enhetsUtvalg, preprosess=preprosess,
                     valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar,
                     diag_gruppe=diag_gruppe, inkl_N=inkl_N)



aldervar='PatientAge'
valgtVar='DiagnoseAlder'

outfile <- paste0('diagnosealder.', utformat)
norvasFigAndeler(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar)


outfile <- paste0('diagnosealder_gr1.', utformat)
norvasFigAndeler(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=1,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar)

outfile <- paste0('diagnosealder_gr2.', utformat)
norvasFigAndeler(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=2,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar)

outfile <- paste0('diagnosealder_gr3.', utformat)
norvasFigAndeler(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=3,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar)

# x11()
outfile <- paste0('kjonn.', utformat)
norvasFigFordelingGr(RegData=Inklusjon, valgtVar='ErMann', datoFra='2014-01-01', datoTil=datoTil,
                              minald=0, maxald=130, erMann=99, outfile=outfile, reshID=0, enhetsUtvalg=0, preprosess=F,
                              valgtShus=c(''),hentData=F, datovar='InklusjonDato', aldervar='PatientAge', diag_gruppe=99)

#### Figur på antall registreringer, stablet med siste år som egen farge.

outfile <- paste0('sykdomsvurdering.', utformat)
valgtVar <- 'Sykdomsvurdering'
datovar='BVAS_Dato'
norvasFigAndeler(RegData=BVAS, valgtVar=valgtVar, datoFra=datoFra, datoTil='2018-12-31',
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=99,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar, inkl_N = T)

outfile <- paste0('sykdomsvurdering2019.', utformat)
norvasFigAndeler(RegData=BVAS[BVAS$BVAS_Dato >= '2019-01-01' & BVAS$BVAS_Dato <= '2019-12-31', ], valgtVar=valgtVar,
                 datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=99,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar, inkl_N = T)

outfile <- paste0('sykdomsvurdering2019_gr1.', utformat)
norvasFigAndeler(RegData=BVAS[BVAS$BVAS_Dato >= '2019-01-01' & BVAS$BVAS_Dato <= '2019-12-31', ], valgtVar=valgtVar,
                 datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=1,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar, inkl_N = T)

outfile <- paste0('sykdomsvurdering2019_gr2.', utformat)
norvasFigAndeler(RegData=BVAS[BVAS$BVAS_Dato >= '2019-01-01' & BVAS$BVAS_Dato <= '2019-12-31', ], valgtVar=valgtVar,
                 datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=2,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar, inkl_N = T)

outfile <- paste0('sykdomsvurdering2019_gr3.', utformat)
norvasFigAndeler(RegData=BVAS[BVAS$BVAS_Dato >= '2019-01-01' & BVAS$BVAS_Dato <= '2019-12-31', ], valgtVar=valgtVar,
                 datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=3,
                        valgtShus=valgtShus,hentData=hentData, datovar=datovar, aldervar=aldervar, inkl_N = T)


## Ønske om å se over flere år

## Se på mulighet for å sammenligne sykehus Stabel i Wenches årsrapport. Kun for HF med mer enn 50 registreringer i 2019.

@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{diagnoser.pdf}
\caption{Diagnoser i Norvas}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{diagnosealder.pdf}
\caption{Alder ved diagnose, alle}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{diagnosealder_gr1.pdf}
\caption{Alder ved diagnose, diagnosegruppe 1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{diagnosealder_gr2.pdf}
\caption{Alder ved diagnose, diagnosegruppe 2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{diagnosealder_gr3.pdf}
\caption{Alder ved diagnose, diagnosegruppe 3}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{kjonn.pdf}
\caption{Kjønnsfordeling per diagnosegruppe}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{sykdomsvurdering.pdf}
\caption{Sykdomsvurdering}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{sykdomsvurdering2019.pdf}
\caption{Sykdomsvurdering 2019}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{sykdomsvurdering2019_gr1.pdf}
\caption{Sykdomsvurdering 2019, gruppe 1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{sykdomsvurdering2019_gr2.pdf}
\caption{Sykdomsvurdering 2019, gruppe 2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{sykdomsvurdering2019_gr3.pdf}
\caption{Sykdomsvurdering 2019, gruppe 3}
\end{figure}


<<'Tab: registreringer', include=FALSE, echo=FALSE, eval=T, cache=FALSE, warning=F>>=
# x11()
registreringer <- Inklusjon %>% group_by(Sykehusnavn) %>% summarise('Foer2019' = sum(Inklusjonsaar<2019),
                                                  'aar2019' = sum(Inklusjonsaar==2019))
registreringer <- registreringer[order(rowSums(registreringer[,2:3]), decreasing = F), ]

retn <- 'H'
cexgr <- 1
plotMatrise <- t(as.matrix(registreringer[,c(2,3)]))[c(2,1), ]
colnames(plotMatrise) <- rep('', dim(plotMatrise)[2])
outfile <- paste0('registreringer.', utformat)
# outfile <- ''
grtxt <- registreringer$Sykehusnavn
figinfo <- rapFigurer::figtype(outfile = outfile)
vmarg <- min(1,max(0, strwidth(grtxt, units='figure', cex=cexgr)*0.75))
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(plotMatrise[c(2,1), ], beside = F, horiz = T, col = figinfo$farger[c(3,1)], border=NA, xlab="Antall pasienter")
mtext(at=pos+0.00, text=grtxt, side=2, las=1, cex=cexgr, adj=1, line=0.25)
# pos <- barplot(plotMatrise, beside = T, horiz = T, col = figinfo$farger[c(1,3)], border=NA, xlab="Antall pasienter")
# mtext(at=colMeans(pos)+0.00, text=grtxt, side=2, las=1, cex=cexgr, adj=1, line=0.25)
legend('bottomright', legend = c(paste0('T.o.m. 2018, N=', sum(registreringer$Foer2019)), paste0('2019, N=', sum(registreringer$aar2019))), col = figinfo$farger[c(3,1)], pch = 15, border = NA, bty='n')
title(main = 'Antall inklusjoner pr. HF')
if ( outfile != '') {dev.off()}

oppfolginger <- Oppfolging %>% group_by(Sykehusnavn) %>% summarise('Foer2019' = sum(Oppfolgingsaar<2019),
                                                  'aar2019' = sum(Oppfolgingsaar==2019))
oppfolginger <- oppfolginger[order(rowSums(oppfolginger[,2:3]), decreasing = F), ]

plotMatrise <- t(as.matrix(oppfolginger[,c(2,3)]))[c(2,1), ]
colnames(plotMatrise) <- rep('', dim(plotMatrise)[2])
outfile <- paste0('oppfolginger.', utformat)
# outfile <- ''
grtxt <- oppfolginger$Sykehusnavn
figinfo <- rapFigurer::figtype(outfile = outfile)
vmarg <- switch(retn, V=0.05, H=min(1,max(0, strwidth(grtxt, units='figure', cex=cexgr)*0.75)))
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(plotMatrise[c(2,1), ], beside = F, horiz = T, col = figinfo$farger[c(3,1)], border=NA, xlab="Antall pasienter")
mtext(at=pos+0.00, text=grtxt, side=2, las=1, cex=cexgr, adj=1, line=0.25)
# pos <- barplot(plotMatrise, beside = T, horiz = T, col = figinfo$farger[c(1,3)], border=NA, xlab="Antall pasienter")
# mtext(at=colMeans(pos)+0.00, text=grtxt, side=2, las=1, cex=cexgr, adj=1, line=0.25)
legend('bottomright', legend = c(paste0('T.o.m. 2018, N=', sum(oppfolginger$Foer2019)), paste0('2019, N=', sum(oppfolginger$aar2019))), col = figinfo$farger[c(3,1)], pch = 15, border = NA, bty='n')
title(main = 'Antall oppfølginger pr. HF')

@


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{registreringer.pdf}
\caption{Antall inklusjoner per HF.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{oppfolginger.pdf}
\caption{Antall oppfølginger per HF.}
\end{figure}

<<'Tab: Andel pas. som har brukt med. grupper.', include=FALSE, echo=FALSE, eval=T, cache=FALSE, warning=F>>=

# ######## gr. 1 ################
indMedisinert2019 <- which(((Medisiner$Med_StartDato <= '2019-12-31' & is.na(Medisiner$Med_SluttDato)) | (Medisiner$Med_StartDato <= '2019-12-31' & Medisiner$Med_SluttDato >= '2019-01-01')) & Medisiner$Diag_gr_nr == 1)

pid_Medisinert2019 <- unique(Medisiner$PasientGUID[indMedisinert2019])
pid_oppfolging2019 <- unique(Oppfolging$PasientGUID[Oppfolging$Oppfolgingsaar==2019 & Oppfolging$Diag_gr_nr==1])
pid_inkludert2019 <- unique(Inklusjon$PasientGUID[Inklusjon$Inklusjonsaar<=2019 & Inklusjon$Diag_gr_nr == 1])

pid_alle_pas2019 <- unique(c(pid_Medisinert2019, pid_oppfolging2019, pid_inkludert2019))

ant_pas_pr_med <- Medisiner[indMedisinert2019, ] %>% group_by(Sykehusnavn, Legemiddelgruppe) %>%
  summarise(Antall = length(unique(PasientGUID))) %>% ungroup() %>% spread(key=Legemiddelgruppe, value = Antall)
N <- Inklusjon[Inklusjon$PasientGUID %in% pid_alle_pas2019, ] %>% group_by(Sykehusnavn) %>% summarise(N=n())

# Resultat
ant_pas_pr_med_gr1 <- merge(ant_pas_pr_med, N, by = 'Sykehusnavn', all = T)
ant_pas_pr_med_gr1 <- ant_pas_pr_med_gr1[ant_pas_pr_med_gr1$N >= 5, ]

# x11()
retn <- 'H'
cexgr <- 1
outfile <- paste0('Kortikosteroider_gr1.', utformat)
# outfile<-''
grtxt <- ant_pas_pr_med_gr1$Sykehusnavn
figinfo <- rapFigurer::figtype(outfile = outfile)
vmarg <- switch(retn, V=0.05, H=min(1,max(0, strwidth(grtxt, units='figure', cex=cexgr)*0.85)))
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr1$Kortikosteroider/ant_pas_pr_med_gr1$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr1$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'Kortikosteroider, storkarsvaskulitter')
if ( outfile != '') {dev.off()}

outfile <- paste0('DMARD_gr1.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr1$DMARD/ant_pas_pr_med_gr1$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr1$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'DMARD, storkarsvaskulitter')
if ( outfile != '') {dev.off()}

outfile <- paste0('Biologiske_gr1.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr1$`Biologiske legemidler \n (Rituximab ekskludert)`/ant_pas_pr_med_gr1$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr1$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = c('Biologiske legemidler', '(Rituximab ekskludert), storkarsvaskulitter'))
if ( outfile != '') {dev.off()}

# ######## gr. 2 ANCA ################
indMedisinert2019 <- which(((Medisiner$Med_StartDato <= '2019-12-31' & is.na(Medisiner$Med_SluttDato)) | (Medisiner$Med_StartDato <= '2019-12-31' & Medisiner$Med_SluttDato >= '2019-01-01')) & Medisiner$Diag_gr_nr == 2)

pid_Medisinert2019 <- unique(Medisiner$PasientGUID[indMedisinert2019])
pid_oppfolging2019 <- unique(Oppfolging$PasientGUID[Oppfolging$Oppfolgingsaar==2019 & Oppfolging$Diag_gr_nr == 2])
pid_inkludert2019 <- unique(Inklusjon$PasientGUID[Inklusjon$Inklusjonsaar<=2019 & Inklusjon$Diag_gr_nr == 2])

pid_alle_pas2019 <- unique(c(pid_Medisinert2019, pid_oppfolging2019, pid_inkludert2019))

ant_pas_pr_med <- Medisiner[indMedisinert2019, ] %>% group_by(Sykehusnavn, Legemiddelgruppe) %>%
  summarise(Antall = length(unique(PasientGUID))) %>% ungroup() %>% spread(key=Legemiddelgruppe, value = Antall)
N <- Inklusjon[Inklusjon$PasientGUID %in% pid_alle_pas2019, ] %>% group_by(Sykehusnavn) %>% summarise(N=n())

# Resultat
ant_pas_pr_med_gr2 <- merge(ant_pas_pr_med, N, by = 'Sykehusnavn', all = T)
ant_pas_pr_med_gr2 <- ant_pas_pr_med_gr2[ant_pas_pr_med_gr2$N >= 5, ]

retn <- 'H'
cexgr <- 0.8
outfile <- paste0('Kortikosteroider_gr2.', utformat)
grtxt <- ant_pas_pr_med_gr2$Sykehusnavn
figinfo <- rapFigurer::figtype(outfile = outfile)
vmarg <- switch(retn, V=0.05, H=min(1,max(0, strwidth(grtxt, units='figure', cex=cexgr)*0.75)))
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr2$Kortikosteroider/ant_pas_pr_med_gr2$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr2$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'Kortikosteroider, ANCA assosiert vaskulitt')
if ( outfile != '') {dev.off()}

outfile <- paste0('DMARD_gr2.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr2$DMARD/ant_pas_pr_med_gr2$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr2$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'DMARD, ANCA assosiert vaskulitt')
if ( outfile != '') {dev.off()}

outfile <- paste0('Cyclofosfamid_gr2.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr2$Cyclofosfamid/ant_pas_pr_med_gr2$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr2$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'Cyclofosfamid, ANCA assosiert vaskulitt')
if ( outfile != '') {dev.off()}

outfile <- paste0('Rituximab_gr2.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr2$Rituximab/ant_pas_pr_med_gr2$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr2$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'Rituximab, ANCA assosiert vaskulitt')
if ( outfile != '') {dev.off()}

outfile <- paste0('Biologiske_gr2.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr2$`Biologiske legemidler \n (Rituximab ekskludert)`/ant_pas_pr_med_gr2$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr2$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = c('Biologiske legemidler', '(Rituximab ekskludert), ANCA assosiert vaskulitt'))
if ( outfile != '') {dev.off()}
## ######## gr. 3 Andre vaskulitter ################

indMedisinert2019 <- which(((Medisiner$Med_StartDato <= '2019-12-31' & is.na(Medisiner$Med_SluttDato)) | (Medisiner$Med_StartDato <= '2019-12-31' & Medisiner$Med_SluttDato >= '2019-01-01')) & Medisiner$Diag_gr_nr == 3)

pid_Medisinert2019 <- unique(Medisiner$PasientGUID[indMedisinert2019])
pid_oppfolging2019 <- unique(Oppfolging$PasientGUID[Oppfolging$Oppfolgingsaar==2019 & Oppfolging$Diag_gr_nr == 3])
pid_inkludert2019 <- unique(Inklusjon$PasientGUID[Inklusjon$Inklusjonsaar<=2019 & Inklusjon$Diag_gr_nr == 3])

pid_alle_pas2019 <- unique(c(pid_Medisinert2019, pid_oppfolging2019, pid_inkludert2019))

ant_pas_pr_med <- Medisiner[indMedisinert2019, ] %>% group_by(Sykehusnavn, Legemiddelgruppe) %>%
  summarise(Antall = length(unique(PasientGUID))) %>% ungroup() %>% spread(key=Legemiddelgruppe, value = Antall)
N <- Inklusjon[Inklusjon$PasientGUID %in% pid_alle_pas2019, ] %>% group_by(Sykehusnavn) %>% summarise(N=n())

# Resultat
ant_pas_pr_med_gr3 <- merge(ant_pas_pr_med, N, by = 'Sykehusnavn', all = T)
ant_pas_pr_med_gr3 <- ant_pas_pr_med_gr3[ant_pas_pr_med_gr3$N >= 5, ]

retn <- 'H'
cexgr <- 0.8
outfile <- paste0('Kortikosteroider_gr3.', utformat)

grtxt <- ant_pas_pr_med_gr3$Sykehusnavn
figinfo <- rapFigurer::figtype(outfile = outfile)
vmarg <- switch(retn, V=0.05, H=min(1,max(0, strwidth(grtxt, units='figure', cex=cexgr)*0.75)))
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr3$Kortikosteroider/ant_pas_pr_med_gr3$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr3$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'Kortikosteroider, andre vaskulitter')
if ( outfile != '') {dev.off()}

outfile <- paste0('DMARD_gr3.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr3$DMARD/ant_pas_pr_med_gr3$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr3$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'DMARD, andre vaskulitter')
if ( outfile != '') {dev.off()}

outfile <- paste0('Cyclofosfamid_gr3.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr3$Cyclofosfamid/ant_pas_pr_med_gr3$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr3$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'Cyclofosfamid, andre vaskulitter')
if ( outfile != '') {dev.off()}

outfile <- paste0('Rituximab_gr3.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr3$Rituximab/ant_pas_pr_med_gr3$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr3$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'Rituximab, andre vaskulitter')
if ( outfile != '') {dev.off()}

outfile <- paste0('Biologiske_gr3.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(ant_pas_pr_med_gr3$`Biologiske legemidler \n (Rituximab ekskludert)`/ant_pas_pr_med_gr3$N*100, horiz = T, col = figinfo$farger[1], border=NA, xlab="Andel pasienter (%)")
mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr3$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = c('Biologiske legemidler', '(Rituximab ekskludert), andre vaskulitter'))
if ( outfile != '') {dev.off()}



## For gruppe 2, nasjonalt: Forbruk t.o.m. 2018 og forbruk i 2018 for Rituximab og Cyclofosfamid

## Vurder om det skal fremstilles

# Antall pasienter som er eller har vært på gjeldende medisin

ant_pas_pr_med_foer2019 <- Medisiner[Medisiner$Med_StartDato < '2019-01-01', ] %>% group_by(LegemiddelGenerisk) %>% summarise(Antall = length(unique(PasientGUID))) %>% ungroup()
# N_foer2019 <- length(unique(Medisiner[Medisiner$Med_StartDato < '2019-01-01', "PasientGUID"]))
indMedisinert_foer2019 <- which(Medisiner$Med_StartDato < '2019-01-01')
pid_Medisinert_foer2019 <- unique(Medisiner$PasientGUID[indMedisinert_foer2019])
pid_oppfolging_foer2019 <- unique(Oppfolging$PasientGUID[Oppfolging$Oppfolgingsaar<2019])
pid_inkludert_foer2019 <- unique(Inklusjon$PasientGUID[Inklusjon$Inklusjonsaar<2019])
N_foer2019 <- length(unique(c(pid_Medisinert_foer2019, pid_oppfolging_foer2019, pid_inkludert_foer2019)))

ant_pas_pr_med_2019 <- Medisiner[(Medisiner$Med_SluttDato >= '2019-01-01' | is.na(Medisiner$Med_SluttDato)) & Medisiner$Med_StartDato < '2019-01-01', ] %>% group_by(LegemiddelGenerisk) %>% summarise(Antall = length(unique(PasientGUID))) %>% ungroup()
# N_2019 <- length(unique(Medisiner[(Medisiner$Med_SluttDato >= '2019-01-01' | is.na(Medisiner$Med_SluttDato)) & Medisiner$Med_StartDato < '2019-01-01', "PasientGUID"]))

indMedisinert2019 <- which((Medisiner$Med_SluttDato >= '2019-01-01' | is.na(Medisiner$Med_SluttDato)) & Medisiner$Med_StartDato < '2019-01-01')
pid_Medisinert2019 <- unique(Medisiner$PasientGUID[indMedisinert2019])
pid_oppfolging2019 <- unique(Oppfolging$PasientGUID[Oppfolging$Oppfolgingsaar==2019])
pid_inkludert2019 <- unique(Inklusjon$PasientGUID[Inklusjon$Inklusjonsaar<=2019])
N_2019 <- length(unique(c(pid_Medisinert2019, pid_oppfolging2019, pid_inkludert2019)))

ant_pas_pr_med <- merge(ant_pas_pr_med_foer2019, ant_pas_pr_med_2019, by = 'LegemiddelGenerisk', all = T)

ant_pas_pr_med$andel_foer2019 <- ant_pas_pr_med$Antall.x/N_foer2019*100
ant_pas_pr_med$andel_2019 <- ant_pas_pr_med$Antall.y/N_2019*100

ant_pas_pr_med <- ant_pas_pr_med[order(ant_pas_pr_med$andel_2019, decreasing = F), ]

#######################################################
# Gjenskapnig av figur 7 fra årsrapport.

# x11()
retn <- 'H'
cexgr <- 0.8
plotMatrise <- t(as.matrix(ant_pas_pr_med[,c("andel_foer2019", "andel_2019")]))[c(2,1), ]
colnames(plotMatrise) <- rep('', dim(plotMatrise)[2])
outfile <- paste0('pasPaaMedisin.', utformat)
# outfile <- ''
grtxt <- ant_pas_pr_med$LegemiddelGenerisk
figinfo <- rapFigurer::figtype(outfile = outfile)
vmarg <- switch(retn, V=0.05, H=min(1,max(0, strwidth(grtxt, units='figure', cex=cexgr)*0.75)))
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(plotMatrise, beside = T, horiz = T, col = figinfo$farger[c(1,3)], border=NA, xlab="Andel pasienter (%)")
mtext(at=colMeans(pos)+0.00, text=grtxt, side=2, las=1, cex=cexgr, adj=1, line=0.25)
legend('bottomright', legend = c(paste0('T.o.m. 2018, N=', N_foer2019), paste0('2019, N=', N_2019)),
       col = figinfo$farger[c(3,1)], pch = 15, border = NA, bty='n')
title(main = 'Andel pasienter som har brukt/bruker legemidler')
if ( outfile != '') {dev.off()}
############################################################################################


######## NYTT !!!!!!!!!!
# Antall pasienter som er eller har vært på gjeldende medisin

ant_pas_pr_med_foer2019 <- Medisiner[Medisiner$Med_StartDato < '2019-01-01', ] %>% group_by(Legemiddelgruppe) %>% summarise(Antall = length(unique(PasientGUID))) %>% ungroup()
# N_foer2019 <- length(unique(Medisiner[Medisiner$Med_StartDato < '2019-01-01', "PasientGUID"]))
indMedisinert_foer2019 <- which(Medisiner$Med_StartDato < '2019-01-01')
pid_Medisinert_foer2019 <- unique(Medisiner$PasientGUID[indMedisinert_foer2019])
pid_oppfolging_foer2019 <- unique(Oppfolging$PasientGUID[Oppfolging$Oppfolgingsaar<2019])
pid_inkludert_foer2019 <- unique(Inklusjon$PasientGUID[Inklusjon$Inklusjonsaar<2019])
N_foer2019 <- length(unique(c(pid_Medisinert_foer2019, pid_oppfolging_foer2019, pid_inkludert_foer2019)))

ant_pas_pr_med_2019 <- Medisiner[(Medisiner$Med_SluttDato >= '2019-01-01' | is.na(Medisiner$Med_SluttDato)) & Medisiner$Med_StartDato < '2019-01-01', ] %>% group_by(Legemiddelgruppe) %>% summarise(Antall = length(unique(PasientGUID))) %>% ungroup()
# N_2019 <- length(unique(Medisiner[(Medisiner$Med_SluttDato >= '2019-01-01' | is.na(Medisiner$Med_SluttDato)) & Medisiner$Med_StartDato < '2019-01-01', "PasientGUID"]))

indMedisinert2019 <- which((Medisiner$Med_SluttDato >= '2019-01-01' | is.na(Medisiner$Med_SluttDato)) & Medisiner$Med_StartDato < '2019-01-01')
pid_Medisinert2019 <- unique(Medisiner$PasientGUID[indMedisinert2019])
pid_oppfolging2019 <- unique(Oppfolging$PasientGUID[Oppfolging$Oppfolgingsaar==2019])
pid_inkludert2019 <- unique(Inklusjon$PasientGUID[Inklusjon$Inklusjonsaar<=2019])
N_2019 <- length(unique(c(pid_Medisinert2019, pid_oppfolging2019, pid_inkludert2019)))

ant_pas_pr_med <- merge(ant_pas_pr_med_foer2019, ant_pas_pr_med_2019, by = 'Legemiddelgruppe', all = T)

ant_pas_pr_med$andel_foer2019 <- ant_pas_pr_med$Antall.x/N_foer2019*100
ant_pas_pr_med$andel_2019 <- ant_pas_pr_med$Antall.y/N_2019*100

ant_pas_pr_med <- ant_pas_pr_med[order(ant_pas_pr_med$andel_2019, decreasing = F), ]

### Til register 27.09.2019  #####################################
til_register <- ant_pas_pr_med
til_register$N_foer2019 <- N_foer2019
til_register$N_2019 <- N_2019
names(til_register)[2:3] <- c('Antall_foer2019', 'Antall_2019')
#write.csv2(til_register, 'pas_paa_med_gr.csv', row.names = F)
##################################################################

# x11()
retn <- 'H'
cexgr <- 0.8
plotMatrise <- t(as.matrix(ant_pas_pr_med[,c("andel_foer2019", "andel_2019")]))[c(2,1), ]
colnames(plotMatrise) <- rep('', dim(plotMatrise)[2])
outfile <- paste0('pasPaaMedisinGr.', utformat)
# outfile <- ''
grtxt <- ant_pas_pr_med$Legemiddelgruppe
figinfo <- rapFigurer::figtype(outfile = outfile)
vmarg <- switch(retn, V=0.05, H=min(1,max(0, strwidth(grtxt, units='figure', cex=cexgr)*0.75)))
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(plotMatrise, beside = T, horiz = T, col = figinfo$farger[c(1,3)], border=NA, xlab="Andel pasienter (%)")
mtext(at=colMeans(pos)+0.00, text=grtxt, side=2, las=1, cex=cexgr, adj=1, line=0.25)
legend('bottomright', legend = c(paste0('T.o.m. 2018, N=', N_foer2019), paste0('2019, N=', N_2019)),
       col = figinfo$farger[c(3,1)], pch = 15, border = NA, bty='n')
title(main = 'Andel pasienter som har brukt/bruker legemidler')
if ( outfile != '') {dev.off()}


@



\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{pasPaaMedisinGr.pdf}
\caption{Andel pasienter på de forskjellige medisingruppene t.o.m. 2018 og i løpet av 2019. For å telles som å være på en medisin i første gruppen skal medisinskjemaet ha registrert medisinering med startdato før 2019 for gitt medisin. Nevneren er antall unike pasienter som finnes i inklusjonskjema, oppfølgingsskjema eller medisineringsskjema før 2019.  For å telles som å være på medisin i 2019-gruppen skal medisinskjemaet ha en medisinering med startdato i løpet av 2019 eller før, OG enten sluttdato i 2019 eller seinere ELLER ingen sluttdato. Nevneren er antall unike pasienter som finnes i inklusjonskjema eller oppfølgingsskjema med henholdsvis inklusjonsdato eller oppfølgingsdato i 2019, i tillegg til alle som har en medisinering med startdato i løpet av 2019 eller før, OG enten sluttdato i 2019 eller seinere ELLER ingen sluttdato. MERK: Vi mangler per nå en måte å fjerne pasienter som ikke finnes i registeret etter en viss dato.}
\label{medisin_figur_alle}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Kortikosteroider_gr1.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{DMARD_gr1.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Biologiske_gr1.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Kortikosteroider_gr2.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{DMARD_gr2.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Cyclofosfamid_gr2.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Rituximab_gr2.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Biologiske_gr2.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Kortikosteroider_gr3.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{DMARD_gr3.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Cyclofosfamid_gr3.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Rituximab_gr3.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{Biologiske_gr3.pdf}
\caption{Utvalg som i Figur \ref{medisin_figur_alle} for 2019.}
\end{figure}



<<'Tab: Oppf.pr.pas.', results='asis', echo=FALSE, warning=F>>=

Nyeste_diag <- Diagnoser
Nyeste_diag <- Nyeste_diag[order(Nyeste_diag$Diagnose_Klinisk_Dato, decreasing = T), ]
Nyeste_diag <- Nyeste_diag[match(unique(Nyeste_diag$PasientGUID), Nyeste_diag$PasientGUID), ]

OppfMedDiagnose <- merge(Oppfolging, Nyeste_diag[, c("HovedskjemaGUID", "Diag_gr")], by = "HovedskjemaGUID")
teller <- addmargins(table(OppfMedDiagnose[OppfMedDiagnose$PasientGUID %in% Inklusjon$PasientGUID[Inklusjon$Inklusjonsaar < 2019] &
                                  OppfMedDiagnose$Oppfolgingsaar==2019, c("Sykehusnavn", "Diag_gr")]), 1)
nevner <- addmargins(table(Inklusjon[Inklusjon$Inklusjonsaar < 2019, c("Sykehusnavn", "Diag_gr")]), 1)
# Her burde det kanskje filtreres bort pasienter uten diagnose?


Gj.sn_ant_oppf_pr_pasient_pr_hf <- teller/nevner  ## Lag tabell som inkluderer
Gj.sn_ant_oppf_pr_pasient_pr_hf <- as.data.frame.matrix(Gj.sn_ant_oppf_pr_pasient_pr_hf)
Gj.sn_ant_oppf_pr_pasient_pr_hf <- round(Gj.sn_ant_oppf_pr_pasient_pr_hf,1)
Gj.sn_ant_oppf_pr_pasient_pr_hf$`Storkarsvaskulitt (LVV)`[is.nan(Gj.sn_ant_oppf_pr_pasient_pr_hf$`Storkarsvaskulitt (LVV)`)] <- ''
Gj.sn_ant_oppf_pr_pasient_pr_hf$`ANCA assosiert vaskulitt (AAV)`[is.nan(Gj.sn_ant_oppf_pr_pasient_pr_hf$`ANCA assosiert vaskulitt (AAV)`)] <- ''
Gj.sn_ant_oppf_pr_pasient_pr_hf$Andre[is.nan(Gj.sn_ant_oppf_pr_pasient_pr_hf$Andre)] <- ''

nevner <- as.data.frame.matrix(nevner)
Gj.sn_ant_oppf_pr_pasient_pr_hf$`Storkarsvaskulitt (LVV)` <- paste0(Gj.sn_ant_oppf_pr_pasient_pr_hf$`Storkarsvaskulitt (LVV)`, ' (', nevner$`Storkarsvaskulitt (LVV)`, ')')
Gj.sn_ant_oppf_pr_pasient_pr_hf$`ANCA assosiert vaskulitt (AAV)` <- paste0(Gj.sn_ant_oppf_pr_pasient_pr_hf$`ANCA assosiert vaskulitt (AAV)`, ' (', nevner$`ANCA assosiert vaskulitt (AAV)`, ')')
Gj.sn_ant_oppf_pr_pasient_pr_hf$Andre <- paste0(Gj.sn_ant_oppf_pr_pasient_pr_hf$Andre, ' (', nevner$Andre, ')')

print(xtable::xtable(Gj.sn_ant_oppf_pr_pasient_pr_hf, align= c('l','r','r','r'), caption='Gjennomsnittlig antall oppfølginger per pasient. Tallene i parantes angir antall pasienter aktuell for oppfølging, dvs. inkludert før 2019'), include.rownames = T)

########### Andel med 2 eller flere oppfølginger per år ##################################

tmp <- as_tibble(Inklusjon[, c("UnitId", "PasientGUID", "Inklusjonsaar")])
aux <- tibble(UnitId=integer(), PasientGUID=character(), Inklusjonsaar=double(), Oppfolgingsaar=double())

for (id in tmp$PasientGUID) {                                       # For alle pasienter, lag en rad for hvert år pasienten har vært inkludert
  for (aar in tmp$Inklusjonsaar[tmp$PasientGUID==id]:2019) {        # som inneholder UnitId, pasientguid, inklusjonsår og år for potensiell oppfølging
    aux <- bind_rows(aux, bind_cols(tmp[tmp$PasientGUID==id, ], Oppfolgingsaar=aar))

  }
}

Oppfolging$FolgtOpp <- 1 # Legg til en indikatorvariabel som sier om pasinten har vært føgt opp
Oppfolging_v4 <- merge(aux, Oppfolging[, c("UnitId", "PasientGUID", "SkjemaGUID", "Oppfolgingsaar", "FolgtOpp")], by = c("PasientGUID","Oppfolgingsaar") , all.x = T) ## Koble inn Oppfølginginfo for årene det finnes.
Oppfolging_v4$UnitId <- Oppfolging_v4$UnitId.y  ## Bruk UnitId fra oppfølgingsenhet der den finnes,
Oppfolging_v4$UnitId[is.na(Oppfolging_v4$UnitId.y)] <- Oppfolging_v4$UnitId.x[is.na(Oppfolging_v4$UnitId.y)]  # ellers bruk UnitId fra inklusjon
Oppfolging_v4$FolgtOpp[is.na(Oppfolging_v4$FolgtOpp)] <- 0 # Tomme verdier av indikator settes til 0
Oppfolging_v4 <- Oppfolging_v4[Oppfolging_v4$Oppfolgingsaar > Oppfolging_v4$Inklusjonsaar, ] # Beholder kun oppføringer der Oppfolgingsaar > Inklusjonsaar

ant.oppf.pr.pas.pr.hf.pr.aar <- Oppfolging_v4 %>% group_by(PasientGUID, UnitId, Oppfolgingsaar) %>% summarise(Antall_oppf = sum(FolgtOpp)) %>% ungroup()

ind2_Andelminimum_2oppf_NorVas <- ant.oppf.pr.pas.pr.hf.pr.aar
ind2_Andelminimum_2oppf_NorVas$Teller <- as.numeric(ind2_Andelminimum_2oppf_NorVas$Antall_oppf>=2)
ind2_Andelminimum_2oppf_NorVas$Nevner <- 1
ind2_Andelminimum_2oppf_NorVas <- ind2_Andelminimum_2oppf_NorVas[, c(2,3,5,6)]

write.csv2(ind2_Andelminimum_2oppf_NorVas, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/Indikatorer/ind2_Andelminimum_2oppf_NorVas.csv', row.names = F)

ind2_Andelminimum_2oppf_NorVas$ind_id <- "norvas_minimum_2oppf"
Indikatorer <- ind2_Andelminimum_2oppf_NorVas

min2oppf <- ind2_Andelminimum_2oppf_NorVas[ind2_Andelminimum_2oppf_NorVas$Oppfolgingsaar ==2019, ] %>% group_by(UnitId) %>% summarise(Andel = sum(Teller)/sum(Nevner)*100,
                                                          N=n())

min2oppf$Sykehusnavn <- kobl_unitid_shusnavn_norvas$Sykehusnavn[match(min2oppf$UnitId, kobl_unitid_shusnavn_norvas$UnitId)]
min2oppf <- min2oppf[order(min2oppf$Sykehusnavn), ]
min2oppf <- bind_rows(min2oppf[, c(4,2,3)], c(Sykehusnavn = 'Totalt', ind2_Andelminimum_2oppf_NorVas[ind2_Andelminimum_2oppf_NorVas$Oppfolgingsaar ==2019, ] %>% summarise(Andel = sum(Teller)/sum(Nevner)*100, N=sum(Nevner))))


print(xtable::xtable(min2oppf, align= c('l','l','r','r'), digits=c(0, 0,1,0), caption='Andel aktuelle for oppfølging i 2019 med minimum 2 oppfølginger. N skiller seg fra forrige tabell siden ikke alle pasienter fra inklusjons- og oppfølgingsskjema finnes i diagnoseskjema.'), include.rownames = F)

# tmp2 <- ant.oppf.pr.pas.pr.hf.pr.aar %>% group_by(UnitId, Oppfolgingsaar) %>% summarise(gj.sn.antall.oppf = mean(Antall_oppf), N = n())
# tmp3 <- tmp2[,-4] %>% spread(value = gj.sn.antall.oppf, key = Oppfolgingsaar)
# tmp4 <- tmp2[,-3] %>% spread(value = N, key = Oppfolgingsaar)


@

<<'Tab: Antall nysyke', results='asis', echo=FALSE, warning=F>>=

nysyke <- Inklusjon[which(abs(difftime(Inklusjon$Diagnose_Klinisk_Dato, Inklusjon$InklusjonDato, units = 'days')) <= 30), ]

ant_nysyke2019 <-  as.data.frame(table(nysyke$Diag_gr[nysyke$Inklusjonsaar==2019]))
names(ant_nysyke2019) <- c('Diagnosegruppe', 'Antall')
print(xtable::xtable(ant_nysyke2019, align= c('l','l','r'), caption='Antall nysyke 2019'), include.rownames = F)

@



<<'Tab: BVAS/Kerr ved oppfølging', results='asis', echo=FALSE, warning=FALSE>>=

########  BVAS ##############
tmp2 <- merge(Oppfolging, BVAS[, c("bvas_samlet", "PasientGUID", "BVAS_Dato")], by.x = c('PasientGUID','OppfolgingsDato'),
              by.y = c('PasientGUID','BVAS_Dato'), all.x = T)
tmp2 <- tmp2[tmp2$Diag_gr_nr %in% 2, ]
# tmp2 %>% group_by(Oppfolgingsaar) %>% summarise(andeloppf = sum(!is.na(bvas_samlet))/length(bvas_samlet)*100,
                                                # N = n())
Tabell_bvas_oppf <- tmp2[tmp2$Oppfolgingsaar==2019, ] %>% group_by(Sykehusnavn) %>% summarise(andeloppf = sum(!is.na(bvas_samlet))/length(bvas_samlet)*100, N = n())

# total <- tibble(Sykehusnavn= 'Totalt',
#                 andeloppf = sum(!is.na(tmp2[tmp2$Oppfolgingsaar==2019, 'bvas_samlet']))/length(tmp2[tmp2$Oppfolgingsaar==2019, 'bvas_samlet'])*100,
#                 N = length(tmp2[tmp2$Oppfolgingsaar==2019, 'bvas_samlet']))
total <- tibble(Sykehusnavn= 'Totalt',
                andeloppf = sum(Tabell_bvas_oppf$andeloppf*Tabell_bvas_oppf$N)/sum(Tabell_bvas_oppf$N),
                N = sum(Tabell_bvas_oppf$N))
Tabell_bvas_oppf <- bind_rows(Tabell_bvas_oppf, total)

names(Tabell_bvas_oppf)[2] <- 'Andel oppfølging'

print(xtable::xtable(Tabell_bvas_oppf, align= c('l','l','r','r'), digits=c(0,0,1,0), caption='Andel med utført BVAS ved oppfølging i 2019, ANCA assosierte vaskulitter'), include.rownames = F)

############# Resultatportalen  ##########################################################

Ind3_AndelBVAS_NorVas <- tmp2[, c("UnitId", "Oppfolgingsaar", "bvas_samlet")]
Ind3_AndelBVAS_NorVas$Teller <- as.numeric(!is.na(Ind3_AndelBVAS_NorVas$bvas_samlet))
Ind3_AndelBVAS_NorVas$Nevner <- 1
Ind3_AndelBVAS_NorVas <- Ind3_AndelBVAS_NorVas[ , -3]


write.csv2(Ind3_AndelBVAS_NorVas, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/Indikatorer/Ind3_AndelBVAS_NorVas.csv', row.names = F)

Ind3_AndelBVAS_NorVas$ind_id <- "norvas_bvas"
Indikatorer <- bind_rows(Indikatorer, Ind3_AndelBVAS_NorVas)

##########################################################################################

########  KERR ##############

tmp3 <- merge(Oppfolging, KERR[, c("KerrsKriterier_Dato", "PasientGUID", "KerrsKriterierScore")], by.x = c('PasientGUID','OppfolgingsDato'),
              by.y = c('PasientGUID','KerrsKriterier_Dato'), all.x = T)
tmp3 <- tmp3[which(tmp3$Diag_gr_nr == 1), ]
# sum(!is.na(tmp3$KerrsKriterierScore))/dim(tmp3)[1]*100

Tabell_kerr_oppf <- tmp3[tmp3$Oppfolgingsaar==2019, ] %>% group_by(Sykehusnavn) %>% summarise(andeloppf = sum(!is.na(KerrsKriterierScore))/length(KerrsKriterierScore)*100, N = n())

total <- tibble(Sykehusnavn= 'Totalt',
                andeloppf = sum(Tabell_kerr_oppf$andeloppf*Tabell_kerr_oppf$N)/sum(Tabell_kerr_oppf$N),
                N = sum(Tabell_kerr_oppf$N))
Tabell_kerr_oppf <- bind_rows(Tabell_kerr_oppf, total)


names(Tabell_kerr_oppf)[2] <- 'Andel oppfølging'

print(xtable::xtable(Tabell_kerr_oppf, align= c('l','l','r','r'), digits=c(0,0,1,0), caption='Andel med utført KERR ved oppfølging i 2019, gr. 1'), include.rownames = F)

############# Resultatportalen  ##########################################################

ind4_AndelKerr_NorVas <- tmp3[, c("UnitId", "Oppfolgingsaar", "KerrsKriterierScore")]
ind4_AndelKerr_NorVas$Teller <- as.numeric(!is.na(ind4_AndelKerr_NorVas$KerrsKriterierScore))
ind4_AndelKerr_NorVas$Nevner <- 1
ind4_AndelKerr_NorVas <- ind4_AndelKerr_NorVas[ , -3]


write.csv2(ind4_AndelKerr_NorVas, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/Indikatorer/ind4_AndelKerr_NorVas.csv', row.names = F)

ind4_AndelKerr_NorVas$ind_id <- "norvas_kerr"
Indikatorer <- bind_rows(Indikatorer, ind4_AndelKerr_NorVas)

##########################################################################################


@

<<'Tab: ANCA test ved debut', results='asis', echo=FALSE, warning=F>>=
# Nysyke definert som de med diagnosedato innen 30 dager av inklusjonsdato
nysyke <- Inklusjon[which(abs(difftime(Inklusjon$Diagnose_Klinisk_Dato, Inklusjon$InklusjonDato, units = 'days')) <= 30), ]
aux <- merge(nysyke, Labskjema, by = 'SkjemaGUID', by.y = 'HovedskjemaGUID', all.x = T)   # Henter info fra labskjema
aux <- aux[which(aux$Diag_gr_nr == 2), ]                                                  # Ser kun på ANCA

aux2 <- aux[which(abs(difftime(aux$Diagnose_Klinisk_Dato, aux$Blodprover_Dato, units = 'days')) <= 30), ] # Avgrenser til tilfeller med
                                                                                                          # blodprøvedato innen 30 dager
                                                                                                          # av diagnosedato
tmp2 <- aux2 %>% group_by(Sykehusnavn.x, SkjemaGUID) %>%
  summarise(anca = ((1 %in% PR3AncaPositiv) | (0 %in% PR3AncaPositiv))) # Ett resultat per sykehus og skjemaguid,

#resultat
res1 <- tapply(tmp2$anca, tmp2$Sykehusnavn.x, sum, na.rm=T)/table(nysyke$Sykehusnavn[which(nysyke$Diag_gr_nr == 2)])*100
N <- table(nysyke$Sykehusnavn[which(nysyke$Diag_gr_nr == 2)])

anca_debut <- as.data.frame(t(bind_rows(res1, N)))
names(anca_debut) <- c('Andel', 'N')
anca_debut$Sykehusnavn <- row.names(anca_debut)
anca_debut <- anca_debut[, c(3,1,2)]

total <- tibble(Sykehusnavn= 'Totalt',
                Andel = sum(anca_debut$Andel*anca_debut$N, na.rm = T)/sum(anca_debut$N, na.rm = T),
                N = sum(anca_debut$N, na.rm = T))
anca_debut <- bind_rows(anca_debut, total)

# print(xtable::xtable(anca_debut, align= c('l','l','r','r'), digits=c(0, 0,1,0), caption='Andel ANCA test ved debut for gruppe 2.'), include.rownames = F)

################ Data til Resultatportalen ###################################

tmp3 <- tmp2 %>% ungroup()
names(tmp3) <- c("Sykehusnavn", "SkjemaGUID", "Teller")
tmp3$Teller <- as.numeric(tmp3$Teller)

tmp4 <- nysyke[which(nysyke$Diag_gr_nr == 2), c("Sykehusnavn", "SkjemaGUID")]
tmp4 <- tmp4[!(tmp4$SkjemaGUID %in% tmp3$SkjemaGUID), ]
tmp4$Teller <- 0
tmp4 <- as_tibble(tmp4)

Ind1_ANCAvdebut_NorVas <- bind_rows(tmp3, tmp4)
Ind1_ANCAvdebut_NorVas$UnitId <- nysyke$UnitId[match(Ind1_ANCAvdebut_NorVas$Sykehusnavn, nysyke$Sykehusnavn)]
Ind1_ANCAvdebut_NorVas$Nevner <- 1
Ind1_ANCAvdebut_NorVas$Aar <- nysyke$Inklusjonsaar[match(Ind1_ANCAvdebut_NorVas$SkjemaGUID, nysyke$SkjemaGUID)]

anca_debut_v2 <- Ind1_ANCAvdebut_NorVas[Ind1_ANCAvdebut_NorVas$Aar <=2019, ] %>%
  group_by(Sykehusnavn, Aar) %>%
  summarise(Andel = sum(Teller)/sum(Nevner)*100,
            N=n())

anca_debut_v2$verdi <- paste0(round(anca_debut_v2$Andel,1), '% (', anca_debut_v2$N, ')')
anca_debut_v2 <- anca_debut_v2[,c(1,2,5)] %>% spread(key = Aar, value = verdi, fill = '')

print(xtable::xtable(anca_debut_v2, align= c('l','l',rep('r', dim(anca_debut_v2)[2]-1)), caption='Andel ANCA test ved debut for gruppe 2, per år. Nevner i parentes.'), include.rownames = F)

###############################################################################
anca_debut_v3 <- Ind1_ANCAvdebut_NorVas[Ind1_ANCAvdebut_NorVas$Aar <=2019, ] %>%
  group_by(Sykehusnavn) %>%
  summarise(Andel = sum(Teller)/sum(Nevner)*100,
            N=n())

anca_debut_v3 <- bind_rows(anca_debut_v3,
                           tibble(Sykehusnavn = "Total", Andel = sum(anca_debut_v3$Andel*anca_debut_v3$N)/sum(anca_debut_v3$N),
                                  N = sum(anca_debut_v3$N)))



print(xtable::xtable(anca_debut_v3, align= c('l','l','r','r'), digits=c(0, 0,1,0), caption='Andel ANCA test ved debut for gruppe 2. T.o.m. 2019'), include.rownames = F)

Ind1_ANCAvdebut_NorVas <- Ind1_ANCAvdebut_NorVas[, c(4,6,3,5)]

write.csv2(Ind1_ANCAvdebut_NorVas, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/Indikatorer/Ind1_ANCAvdebut_NorVas.csv', row.names = F)

Ind1_ANCAvdebut_NorVas$ind_id <- "norvas_anca_ved_debut"
Indikatorer <- bind_rows(Indikatorer, Ind1_ANCAvdebut_NorVas)

@

<<'Tab: andel remisjon 6mnd', results='asis', echo=FALSE, warning=F>>=
BVAS$tid_diag_bvas <- difftime(BVAS$BVAS_Dato, BVAS$Diagnose_Klinisk_Dato, units = 'days')
BVAS <- BVAS[order(BVAS$BVAS_Dato, decreasing = F), ]

nysyke <- BVAS[which(abs(difftime(BVAS$BVAS_Dato, BVAS$InklusjonDato, units = 'days')) <= 30), ]
nysyke <- nysyke[which(nysyke$Sykdomsvurdering == 1 & nysyke$Diag_gr_nr==2), ]
nysyke <- nysyke[which(nysyke$BVAS_Dato <= "2019-12-31"), ]
BVAS_utvalg <- BVAS[which(BVAS$PasientGUID %in% nysyke$PasientGUID), ]

# remisjon <- BVAS_utvalg[which(BVAS_utvalg$Sykdomsvurdering == "Remisjon" | BVAS_utvalg$bvas_samlet == 0), ]
remisjon <- BVAS_utvalg[which(BVAS_utvalg$Sykdomsvurdering == 5 & BVAS_utvalg$BVAS_Dato <= "2019-12-31"), ]
remisjon <- remisjon[match(unique(remisjon$PasientGUID), remisjon$PasientGUID), ]
# remisjon$tid_diag_bvas

gr <- c(0,30, 90, 180, 360, 100000)
remisjon$tid_diag_bvas_gr <- cut(as.numeric(remisjon$tid_diag_bvas), breaks = gr, include.lowest = T)

remisjon$remisjon_indikator <- 0
remisjon$remisjon_indikator[remisjon$tid_diag_bvas <= 210] <- 1

## Andel i remisjon ved 6mnd
# sum(remisjon$remisjon_indikator)/dim(nysyke)[1]*100
#
# table(remisjon$remisjon_indikator, remisjon$Sykehusnavn)

andel_remisjon_6mnd <- remisjon %>% group_by(Sykehusnavn) %>% summarise('Andel remisjon' = sum(remisjon_indikator)/n()*100, N=n())
total <- tibble(Sykehusnavn= 'Totalt',
                'Andel remisjon' = sum(andel_remisjon_6mnd$`Andel remisjon`*andel_remisjon_6mnd$N, na.rm = T)/sum(andel_remisjon_6mnd$N, na.rm = T),
                N = sum(andel_remisjon_6mnd$N, na.rm = T))
andel_remisjon_6mnd <- bind_rows(andel_remisjon_6mnd, total)


print(xtable::xtable(andel_remisjon_6mnd, align= c('l','l','r','r'), digits=c(0,0,1,0), caption='Andel i remisjon innen 6 måneder ut fra BVAS for ANCA assosiert vaskulitter t.o.m. 2019. Gjelder nysyke som definert ved at bvasdato ved debut og inklusjonsdato er innenfor plussminus 30 dager.'), include.rownames = F)

################ Data til Resultatportalen ###################################

ind5_AndelAnCA_remisjon_NorVas <- remisjon[, c("UnitId", "BVAS_aar", "remisjon_indikator")]
ind5_AndelAnCA_remisjon_NorVas$Nevner <- 1
names(ind5_AndelAnCA_remisjon_NorVas)[2:3] <- c("Aar", "Teller")

write.csv2(ind5_AndelAnCA_remisjon_NorVas, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/Indikatorer/ind5_AndelAnCA_remisjon_NorVas.csv', row.names = F)

ind5_AndelAnCA_remisjon_NorVas$ind_id <- "norvas_anca_remisjon"
Indikatorer <- bind_rows(Indikatorer, ind5_AndelAnCA_remisjon_NorVas)

###############################################################################
@


<<'Tab: andel pred.dose mindre enn x', results='asis', echo=FALSE, warning=F>>=
############### Andel på prednisolon etter 6 mnd ########################################

prednisolon <- Medisiner[which(Medisiner$LegemiddelGenerisk == "Prednisolon"), ]

nysyke <- BVAS[which(abs(difftime(BVAS$BVAS_Dato, BVAS$InklusjonDato, units = 'days')) <= 30), ]
nysyke <- nysyke[which(nysyke$Sykdomsvurdering == 1 & nysyke$Diag_gr_nr==2), ]

PaaPrednisolon <- merge(nysyke, prednisolon, by='HovedskjemaGUID', all.x = T)
PaaPrednisolon$MndFraDebut_6 <- 0
PaaPrednisolon$MndFraDebut_6[which((PaaPrednisolon$BVAS_Dato %m+% months(7) >= PaaPrednisolon$Med_StartDato & PaaPrednisolon$BVAS_Dato %m+% months(7) <= PaaPrednisolon$Med_SluttDato) |
                                  (PaaPrednisolon$BVAS_Dato %m+% months(7) >= PaaPrednisolon$Med_StartDato & is.na(PaaPrednisolon$Med_SluttDato)))] <- 1

indikator_med6mnd <- as.data.frame.matrix(table(PaaPrednisolon$PasientGUID.x, PaaPrednisolon$MndFraDebut_6, useNA = 'ifany'))

# row.names(indikator_med6mnd[indikator_med6mnd$`1`==0, ])
# Pasienter uten registrert Prednisolonmedisinering etter 6 mnd settes til dose 0
PaaPrednisolon$Dose[PaaPrednisolon$PasientGUID.x %in% row.names(indikator_med6mnd[indikator_med6mnd$`1`==0, ])] <- 0
PaaPrednisolon$MndFraDebut_6[PaaPrednisolon$PasientGUID.x %in% row.names(indikator_med6mnd[indikator_med6mnd$`1`==0, ])] <- 1
PaaPrednisolon <- PaaPrednisolon[PaaPrednisolon$MndFraDebut_6==1, ]

## Andel på 5mg eller mindre ved 6 (7) mnd. Ikke-registrert ved 6 mnd gis verdien 0.
# andel5mg_pred <- sum(PaaPrednisolon$Dose <= 5)/dim(PaaPrednisolon)[1]*100
# N_5mg <- dim(PaaPrednisolon)[1]


################ Data til Resultatportalen ###################################

ind6_AndelANCA_Prednisolon_NorVas <- PaaPrednisolon[, c("UnitId.x", "BVAS_aar", "Dose")]
ind6_AndelANCA_Prednisolon_NorVas$Teller <- as.numeric(PaaPrednisolon$Dose <= 5)
ind6_AndelANCA_Prednisolon_NorVas$Nevner <- 1
ind6_AndelANCA_Prednisolon_NorVas <- ind6_AndelANCA_Prednisolon_NorVas[, -3]
names(ind6_AndelANCA_Prednisolon_NorVas)[1:2] <- c("UnitId", "Aar")

write.csv2(ind6_AndelANCA_Prednisolon_NorVas, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/Indikatorer/ind6_AndelANCA_Prednisolon_NorVas.csv', row.names = F)

ind6_AndelANCA_Prednisolon_NorVas$ind_id <- "norvas_anca_prednisolon"
Indikatorer <- bind_rows(Indikatorer, ind6_AndelANCA_Prednisolon_NorVas)

pas_paaprednisolon <- ind6_AndelANCA_Prednisolon_NorVas[ind6_AndelANCA_Prednisolon_NorVas$Aar <=2019, ] %>%
  group_by(UnitId) %>%
  summarise(Andel = sum(Teller)/sum(Nevner)*100,
            N=n())

aux <- ind6_AndelANCA_Prednisolon_NorVas[ind6_AndelANCA_Prednisolon_NorVas$Aar <=2019, ] %>%
  group_by(UnitId, Aar) %>%
  summarise(Andel = sum(Teller)/sum(Nevner)*100,
            N=n())
aux$verdi <- paste0(round(aux$Andel,1), '% (', aux$N, ')')
# aux[, -c(3,4)] %>% spread(key=Aar, value = verdi, fill = '')

pas_paaprednisolon$Sykehusnavn <- kobl_unitid_shusnavn_norvas$Sykehusnavn[match(pas_paaprednisolon$UnitId, kobl_unitid_shusnavn_norvas$UnitId)]
pas_paaprednisolon <- pas_paaprednisolon[order(pas_paaprednisolon$Sykehusnavn), ]
pas_paaprednisolon <- bind_rows(pas_paaprednisolon[, c(4,2,3)], c(Sykehusnavn = 'Totalt', ind6_AndelANCA_Prednisolon_NorVas[ind6_AndelANCA_Prednisolon_NorVas$Aar <=2019, ] %>% summarise(Andel = sum(Teller)/sum(Nevner)*100, N=n())))

andel5mg_pred <- pas_paaprednisolon$Andel[pas_paaprednisolon$Sykehusnavn=='Totalt']
N_5mg <- pas_paaprednisolon$N[pas_paaprednisolon$Sykehusnavn=='Totalt']



##############################################################################

nysyke <- BVAS[which(abs(difftime(BVAS$BVAS_Dato, BVAS$InklusjonDato, units = 'days')) <= 30), ]
nysyke <- nysyke[which(nysyke$Sykdomsvurdering == 1 & nysyke$Diag_gr_nr==1), ]

PaaPrednisolon <- merge(nysyke, prednisolon, by='HovedskjemaGUID', all.x = T)
PaaPrednisolon$MndFraDebut_6 <- 0
PaaPrednisolon$MndFraDebut_6[which((PaaPrednisolon$BVAS_Dato %m+% months(7) >= PaaPrednisolon$Med_StartDato & PaaPrednisolon$BVAS_Dato %m+% months(7) <= PaaPrednisolon$Med_SluttDato) | (PaaPrednisolon$BVAS_Dato %m+% months(7) >= PaaPrednisolon$Med_StartDato & is.na(PaaPrednisolon$Med_SluttDato)))] <- 1

indikator_med6mnd <- as.data.frame.matrix(table(PaaPrednisolon$PasientGUID.x, PaaPrednisolon$MndFraDebut_6, useNA = 'ifany'))

# row.names(indikator_med6mnd[indikator_med6mnd$`1`==0, ])
PaaPrednisolon$Dose[PaaPrednisolon$PasientGUID.x %in% row.names(indikator_med6mnd[indikator_med6mnd$`1`==0, ])] <- 0
PaaPrednisolon$MndFraDebut_6[PaaPrednisolon$PasientGUID.x %in% row.names(indikator_med6mnd[indikator_med6mnd$`1`==0, ])] <- 1
PaaPrednisolon <- PaaPrednisolon[PaaPrednisolon$MndFraDebut_6==1, ]

## Andel på 7.5mg eller mindre ved 6 (7) mnd. Ikke-registrert ved 6 mnd gis verdien 0.
# andel7mg_pred <- sum(PaaPrednisolon$Dose <= 7.5)/dim(PaaPrednisolon)[1]*100
# N_7mg <- dim(PaaPrednisolon)[1]

################ Data til Resultatportalen ###################################

ind7_Andelstorvas_Prednisolon_NorVas <- PaaPrednisolon[, c("UnitId.x", "BVAS_aar", "Dose")]
ind7_Andelstorvas_Prednisolon_NorVas$Teller <- as.numeric(PaaPrednisolon$Dose <= 7.5)
ind7_Andelstorvas_Prednisolon_NorVas$Nevner <- 1
ind7_Andelstorvas_Prednisolon_NorVas <- ind7_Andelstorvas_Prednisolon_NorVas[, -3]
names(ind7_Andelstorvas_Prednisolon_NorVas)[1:2] <- c("UnitId", "Aar")

write.csv2(ind7_Andelstorvas_Prednisolon_NorVas, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/Indikatorer/ind7_Andelstorvas_Prednisolon_NorVas.csv', row.names = F)

ind7_Andelstorvas_Prednisolon_NorVas$ind_id <- "norvas_storvas_prednisolon"
Indikatorer <- bind_rows(Indikatorer, ind7_Andelstorvas_Prednisolon_NorVas)

pas_paaprednisolon <- ind7_Andelstorvas_Prednisolon_NorVas[ind7_Andelstorvas_Prednisolon_NorVas$Aar <=2019, ] %>% group_by(UnitId) %>% summarise(Andel = sum(Teller)/sum(Nevner)*100,
                                                          N=n())

pas_paaprednisolon$Sykehusnavn <- kobl_unitid_shusnavn_norvas$Sykehusnavn[match(pas_paaprednisolon$UnitId, kobl_unitid_shusnavn_norvas$UnitId)]
pas_paaprednisolon <- pas_paaprednisolon[order(pas_paaprednisolon$Sykehusnavn), ]
pas_paaprednisolon <- bind_rows(pas_paaprednisolon[, c(4,2,3)], c(Sykehusnavn = 'Totalt', ind7_Andelstorvas_Prednisolon_NorVas[ind7_Andelstorvas_Prednisolon_NorVas$Aar <=2019, ] %>% summarise(Andel = sum(Teller)/sum(Nevner)*100, N=n())))

andel7mg_pred <- pas_paaprednisolon$Andel[pas_paaprednisolon$Sykehusnavn=='Totalt']
N_7mg <- pas_paaprednisolon$N[pas_paaprednisolon$Sykehusnavn=='Totalt']

##############################################################################

indikator_predni <- data.frame('Indikator' = c('Pasienter i diagnosegruppe 1 på 7.5mg eller mindre Prednisolon ved 6 (7) mnd.',
                           'Pasienter i diagnosegruppe 2 på 5mg eller mindre Prednisolon ved 6 (7) mnd.'),
           'Andel' = round(c(andel7mg_pred, andel5mg_pred), 1), 'N'=c(N_7mg, N_5mg))

print(xtable::xtable(indikator_predni, align= c('l','l','r', 'r'), digits=c(0,0,1,0), caption='Pga. få registreringer av variabler som inngår i indikator er alle aktuelle pasienter inkludert, ikke bare de medisinert i 2019.'), include.rownames = F)

@


<<'Tab: sykdomsvurdering', results='asis', echo=FALSE, warning=F>>=
BVAS_tmp <- BVAS[BVAS$Diag_gr_nr==2 & !is.na(BVAS$bvas_samlet), ]

bvas_tb <- BVAS_tmp[which(BVAS_tmp$BVAS_Dato >= '2019-01-01' & BVAS_tmp$BVAS_Dato < '2020-01-01'), ] %>% group_by(SykdomsvurderingLabel, Sykehusnavn) %>% summarise(gjsn.bvas = mean(bvas_samlet), N = n())
bvas_tb$gjsn.bvas <- paste0(round(bvas_tb$gjsn.bvas, 1), ' (N=', bvas_tb$N, ')')
bvas_tb <- bvas_tb[, -4]

bvas_tb <- spread(bvas_tb, key = SykdomsvurderingLabel, value = gjsn.bvas)
# bvas_tb <- bvas_tb[, c(1,3,2,4,5,6)]

## Vurder å legge til total

print(xtable::xtable(bvas_tb, align= c('l','l',rep('r', ncol(bvas_tb)-1)), caption='Gjennomsnittlig BVAS score ANCA assosiert vaskulitter 2019'), include.rownames = F)


aux <- BVAS[BVAS$Sykdomsvurdering %in% c(1, 2, 3) & BVAS$BVAS_Dato >= "2019-01-01" &
              BVAS$BVAS_Dato <= "2019-12-31" & !is.na(BVAS$bvas_samlet), ]

aux2 <- BVAS[which(BVAS$PasientGUID %in% aux$PasientGUID & !(BVAS$SkjemaGUID %in% aux$SkjemaGUID) & !is.na(BVAS$bvas_samlet)),]

aux3 <- merge(aux, aux2, by = 'PasientGUID', all.y = T, suffixes = c('', '_post'))

aux3$kontr_naermest3mnd <- abs(difftime(aux3$BVAS_Dato_post, aux3$BVAS_Dato, units = 'days')-90)

aux3$kontr_naermest3mnd_bin <- 0
aux3$kontr_naermest3mnd_bin[aux3$kontr_naermest3mnd <=30] <- 1

aux4 <- aux3[aux3$kontr_naermest3mnd_bin==1, ]
tmp <-aux4 %>% group_by(Sykehusnavn) %>% summarise(bvas_pre = mean(bvas_samlet),
                                             bvas_post = mean(bvas_samlet_post),
                                             N = n())
tmp$Sykehusnavn <- as.character(tmp$Sykehusnavn)

tmp <- rbind(tmp, tibble(Sykehusnavn='Totalt', bvas_pre = mean(aux4$bvas_samlet), bvas_post=mean(aux4$bvas_samlet_post),
                  N=sum(tmp$N)))

print(xtable::xtable(tmp, align= c('l','l',rep('r', ncol(tmp)-1)), digits=c(0,0,1,1,0), caption='BVAS score ved debut eller residiv, og 3 mnd. etter. '), include.rownames = F)

@

<<'Tab: infeksjoner', results='asis', echo=FALSE, warning=F>>=

# tmp <- Alvorlig_infeksjon[, c("PasientGUID", "AntallInfeksjoner_num", 'UnitId')] %>% group_by(PasientGUID) %>%
#   summarise(sum=sum(AntallInfeksjoner_num), UnitId=UnitId[1])

# table(Alvorlig_infeksjon[, c("AntallInfeksjoner", "AntallInfeksjoner_num")])

Alvorlig_infeksjon2019 <- Alvorlig_infeksjon[Alvorlig_infeksjon$SelvrapportertAlvorligInfeksjon_Registrert_Dato >= '2019-01-01' &
                                               Alvorlig_infeksjon$SelvrapportertAlvorligInfeksjon_Registrert_Dato <= '2019-12-31', ]

# length(unique(Alvorlig_infeksjon2019$PasientGUID))

aux <- Alvorlig_infeksjon2019 %>% group_by(PasientGUID, Sykehusnavn) %>% summarise(ant.pr.pas = sum(AntallInfeksjoner), N=n())

tmp <- aux %>% group_by(Sykehusnavn) %>% summarise(gj.sn.ant.inf = mean(ant.pr.pas), Ant_pas=n(), Ant_reg = sum(N))
tot <- tibble(Sykehusnavn='Totalt', gj.sn.ant.inf = mean(aux$ant.pr.pas), Ant_pas = length(aux$PasientGUID), Ant_reg = sum(aux$N))
tmp <- bind_rows(tmp, tot)
# aux %>% group_by(Sykehusnavn) %>% summarise(median.ant.inf = median(ant.pr.pas), N=n())
# mean(aux$ant.pr.pas)
# median(aux$ant.pr.pas)
# sum(aux$ant.pr.pas)

print(xtable::xtable(tmp, align= c('l','l',rep('r', ncol(tmp)-1)), digits=c(0,0,1,0,0), caption='Gjennomsnittlig antall infeksjoner per pasient i 2019. Inkluderer alle pasienter med registreringer i 2019 på skjemaet Alvorligeinfeksjoner. Denne underestimerer muligens tallet siden også pasienter inkludert sent på året er med i utvalget. I tillegg gis registreringer i kategorien \\txtit{4 eller flere} verdien 4.'), include.rownames = F)

@


<<'Fig: Alvorlige infeksjoner', include=FALSE, echo=FALSE, eval=T, cache=FALSE, warning=F>>=


########### Legg til eksisterende figur
# x11()
outfile <- paste0('alvorlig_infeksjon.', utformat)
norvasFigAndeler(RegData=Alvorlig_infeksjon2019, valgtVar='AntallInfeksjoner_kummulativ',
                 datoFra=datoFra, datoTil=datoTil,
                        minald=minald, maxald=maxald, erMann=erMann, outfile=outfile, reshID=reshID,
                 enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, diag_gruppe=99,
                        valgtShus=valgtShus,hentData=hentData, datovar='SelvrapportertAlvorligInfeksjon_Registrert_Dato', aldervar='inf_alder')


type_infeksjoner <- colSums(Alvorlig_infeksjon2019[, c('OvreLuftveierInfeksjon', 'NedreLuftveierInfeksjon', 'UrinveierInfeksjon',
                                                       'BeinLeddInfeksjon', 'Sepsis', 'Hudinfeksjon',
                                                       'AnnenAlvorligInfeksjon')])
grtxt <- rev(c('Øvre luftveier','Nedre luftveier','Urinveier','Bein og ledd','Sepsis','Hud','Annen')[c(order(type_infeksjoner[-length(type_infeksjoner)], decreasing = T), 7)])
type_infeksjoner <- rev(type_infeksjoner[c(order(type_infeksjoner[-length(type_infeksjoner)], decreasing = T), 7)])

# x11()
retn <- 'H'
cexgr <- 0.9
outfile <- paste0('type_infeksjoner.', utformat)
figinfo <- rapFigurer::figtype(outfile = outfile)
vmarg <- switch(retn, V=0.05, H=min(1,max(0, strwidth(grtxt, units='figure', cex=cexgr)*0.75)))
par('fig'=c(vmarg, 1, 0, 1))
pos <- barplot(type_infeksjoner, horiz = T, col = figinfo$farger[1], border=NA, xlab="Antall infeksjoner", names.arg = NA)
mtext(at=pos+0.00, text=grtxt, side=2, las=1, cex=cexgr, adj=1, line=0.25)
# mtext(at=pos+0.00, text=paste0(grtxt, ' (N=', ant_pas_pr_med_gr23$N, ')'), side=2, las=1, cex=cexgr, adj=1, line=0.25)
title(main = 'Typer alvorlige infeksjoner')
if ( outfile != '') {dev.off()}

@


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{alvorlig_infeksjon.pdf}
\caption{Fordeling av antall alvorlige infeksjoner meldt i 2019}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{type_infeksjoner.pdf}
\caption{Ulike typer alvorlig infeksjon registrert i 2019}
\end{figure}


<<'Tab: andel utfort ymse', results='asis', echo=FALSE, warning=F>>=
nysyke <- Inklusjon[which(abs(difftime(Inklusjon$Diagnose_Klinisk_Dato, Inklusjon$InklusjonDato, units = 'days')) <= 30), ]
antall_nysyke_anca <- length(which(nysyke$Diag_gr_nr == 2))

aux <- merge(nysyke, Utredning, by = 'SkjemaGUID', by.y = 'HovedskjemaGUID', all.x = T)
aux <- aux[which(aux$Diag_gr_nr == 2), ]
aux <- aux[which(abs(difftime(aux$Diagnose_Klinisk_Dato, aux$Billeddiagnostikk_Dato, units = 'days')) <= 30), ]

## Thorax:
# aux$samlet <- !is.na(aux$CtThorax)
aux$samlet <- aux$CtThorax != -1
tmp <- aux %>% group_by(PasientGUID.x) %>% summarise(ct_utfort = max(samlet))

andel_thorax <- sum(aux$samlet)/antall_nysyke_anca*100
andel_thorax_v2 <- sum(tmp$ct_utfort)/antall_nysyke_anca*100

## Bihuler
# aux$samlet <- (!is.na(aux$CtBihuler) | !is.na(aux$MrBihuler))
aux$samlet <- (aux$CtBihuler != -1 | aux$MrBihuler != -1)
tmp <- aux %>% group_by(PasientGUID.x) %>% summarise(ct_utfort = max(samlet))

andel_bihuler <- sum(aux$samlet)/antall_nysyke_anca*100
andel_bihuler_v2 <- sum(tmp$ct_utfort)/antall_nysyke_anca*100

####### Utredning storkarsvaskulitt
aux <- merge(nysyke, Utredning, by = 'SkjemaGUID', by.y = 'HovedskjemaGUID', all.x = T)
aux <- aux[which(aux$Diag_gr_nr == 1), ]
antall_nysyke_LVV <- dim(aux)[1]
aux <- aux[which(abs(difftime(aux$Diagnose_Klinisk_Dato, aux$Billeddiagnostikk_Dato, units = 'days')) <= 30), ]


aux$samlet <- aux$UlMellomstoreKar != -1 | aux$CtMellomstoreKar != -1 | aux$CtAorta != -1 |
  aux$MrMellomstoreKar!=-1 | aux$MrAorta != -1
tmp <- aux %>% group_by(PasientGUID.x) %>% summarise(ct_utfort = max(samlet))

andel_utredet_LVV <- sum(aux$samlet)/antall_nysyke_LVV*100
andel_utredet_LVV_v2 <- sum(tmp$ct_utfort)/antall_nysyke_LVV*100

## Utredning kjempecellearteritt

aux <- merge(nysyke, Utredning, by = 'SkjemaGUID', by.y = 'HovedskjemaGUID', all.x = T)
aux <- aux[aux$Navn == "Kjempecelle Arteritt", ]
antall_nysyke_GCA <- dim(aux)[1]
aux <- aux[which(abs(difftime(aux$Diagnose_Klinisk_Dato, aux$Billeddiagnostikk_Dato, units = 'days')) <= 30), ]

aux$samlet <- aux$BlodKar!=-1 | aux$MrMellomstoreKar!=-1 | aux$UlMellomstoreKar!=-1
tmp <- aux %>% group_by(PasientGUID.x) %>% summarise(ct_utfort = max(samlet))

andel_utredet_GCA <- sum(aux$samlet)/antall_nysyke_GCA*100
andel_utredet_GCA_v2 <- sum(tmp$ct_utfort)/antall_nysyke_GCA*100

Utredninger <- data.frame('Indikator'=c('Andel utført CT thorax ved ANCA assosierte vaskulitter',
                                        'Andel utført CT/MR bihule for ANCA assosierte vaskulitter',
                         'Andel utført UL/CT/MR mellomstore/store kar for storkarsvaskulitter',
                         'Andel utført biopsi/UL/MR/ mellomstore kar ved GCA (kjempecellearteritt)') ,
           'Andel'=round(c(andel_thorax, andel_bihuler, andel_utredet_LVV, andel_utredet_GCA),1),
           'N'= c(antall_nysyke_anca, antall_nysyke_anca, antall_nysyke_LVV, antall_nysyke_GCA))

print(xtable::xtable(Utredninger, align= c('l','l',rep('r', ncol(Utredninger)-1)), digits=c(0,0,1,0), caption='Utførte utredninger.'), include.rownames = F)


@


<<'Tab: proms', results='asis', echo=FALSE, warning=F>>=
## 2019:
nysyke <- Inklusjon[which(abs(difftime(Inklusjon$Diagnose_Klinisk_Dato, Inklusjon$InklusjonDato, units = 'days')) <= 30), ]
nysyke <- nysyke[nysyke$FormDate >= '2018-01-01' &  nysyke$FormDate <='2019-12-31', ]

Oppfolging2019 <- Oppfolging[which(Oppfolging$PasientGUID %in% nysyke$PasientGUID), ]

rad1<- colMeans(nysyke[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], na.rm = T)

rad2<- colMeans(Oppfolging2019[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], na.rm = T)

proms <- bind_rows(rad1, rad2)
proms$Navn <- c('gj.sn.inklusjon', 'gj.sn.oppflg')
proms <- proms[, c(4,1,2,3)]


n1 <- apply(nysyke[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], 2, function(x) {sum(!is.na(x))})
n2 <- apply(Oppfolging2019[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], 2, function(x) {sum(!is.na(x))})
proms$N <- c(n1[1],n2[1])

print(xtable::xtable(proms, align= c('l','l',rep('r', ncol(proms)-1)), digits=1, caption=paste0('Gjennomsnitt av pasientsvar basert på alle registreringer, dvs. at pre og postgruppen kan inneholde forskjellige individer. Inkluderer nysyke i ', rap_aar-1, ' og ', rap_aar)) include.rownames = F)


#  Versjon 2 -  Samme utvalg i pre -og postgruppen

nysyke <- nysyke[which(nysyke$PasientGUID %in% Oppfolging2019$PasientGUID), ]

rad1<- colMeans(nysyke[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], na.rm = T)

rad2<- colMeans(Oppfolging2019[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], na.rm = T)

proms <- bind_rows(rad1, rad2)
proms$Navn <- c('gj.sn.inklusjon', 'gj.sn.oppflg')
proms <- proms[, c(4,1,2,3)]

n1 <- apply(nysyke[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], 2, function(x) {sum(!is.na(x))})
n2 <- apply(Oppfolging2019[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], 2, function(x) {sum(!is.na(x))})
# n3 <- apply(nysyke[nysyke$Tretthet!=0 & nysyke$PasientGlobalSykdomsaktivitet!=0 & nysyke$Pasientsmerter!=0,
#                    c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], 2, function(x) {sum(!is.na(x))})
# n4 <- apply(Oppfolging2019[Oppfolging$Tretthet!=0 & Oppfolging$PasientGlobalSykdomsaktivitet!=0 &
#                          Oppfolging$Pasientsmerter!=0,
#                     c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')], 2, function(x) {sum(!is.na(x))})

proms$N <- c(n1[1],n2[1])

print(xtable::xtable(proms, align= c('l','l',rep('r', ncol(proms)-1)), digits=1, caption=paste0('Gjennomsnitt av pasientsvar, med samme pasienter i Inklusjon -og oppfølgingsgruppen. Inkluderer nysyke i ', rap_aar-1, ' og ', rap_aar)), include.rownames = F)


######### signifikanstest  ##########################

# tesres1 <- t.test(nysyke[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')[1]], Oppfolging2019[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')[1]], alternative = 'greater')
#
# tesres2 <- t.test(nysyke[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')[2]], Oppfolging2019[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')[2]], alternative = 'greater')
#
# tesres3 <- t.test(nysyke[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')[3]], Oppfolging2019[, c('Tretthet', 'PasientGlobalSykdomsaktivitet', 'Pasientsmerter')[3]], alternative = 'greater')
#

@


<<'Nøkkeltall_norvas', results='asis', echo=FALSE, warning=F>>=

nokkeltall <- Inklusjon %>% group_by(Inklusjonsaar) %>% summarise("Antall avdelinger" = length(unique(UnitId)),
                                                    "Antall inkluderte" = n(),
                                                    "Inklusjonsalder, gj.sn." = mean(Inklusjonsalder),
                                                    "Inklusjonsalder, median" = median(Inklusjonsalder),
                                                    "Andel kvinner" = sum(ErMann==0)/n()*100)

write.csv2(nokkeltall, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/nokkeltall.csv', row.names = F)

Diagnoser$Inklusjonsaar <- as.numeric(format(Diagnoser$InklusjonDato, "%Y"))

table(Diagnoser$Navn, Diagnoser$Inklusjonsaar, useNA = 'ifany')

diag_tbl <- Diagnoser %>% group_by(Inklusjonsaar, Navn) %>%
  summarise(Antall=n()) %>% spread(key = Inklusjonsaar, value = Antall, fill = NA)

write.csv2(diag_tbl, 'Q:/SKDE/Nasjonalt servicemiljø/Resultattjenester/Resultatportalen/3. NorVas/diagnosetabell.csv', na = '', fileEncoding = 'Latin1', row.names = F)

Indikatorer$Oppfolgingsaar[is.na(Indikatorer$Oppfolgingsaar)] <- Indikatorer$Aar[is.na(Indikatorer$Oppfolgingsaar)]
kobl_unitid_shusnavn_norvas$Sykehusnavn <- as.character(kobl_unitid_shusnavn_norvas$Sykehusnavn)

kobl_unitid_shusnavn_norvas <- data.frame(kobl_unitid_shusnavn_norvas, qmongrdata::SykehusNavnStruktur[stringdist::amatch(kobl_unitid_shusnavn_norvas$Sykehusnavn, qmongrdata::SykehusNavnStruktur$SykehusNavn ), c("SykehusnavnLang", "OrgNrShus")])

kobl_unitid_shusnavn_norvas$OrgNrShus[kobl_unitid_shusnavn_norvas$UnitId == 104579] <- 974749025
kobl_unitid_shusnavn_norvas$OrgNrShus[kobl_unitid_shusnavn_norvas$UnitId == 601159] <- 974795787
kobl_unitid_shusnavn_norvas$OrgNrShus[kobl_unitid_shusnavn_norvas$UnitId == 700701] <- 974795361
kobl_unitid_shusnavn_norvas$OrgNrShus[kobl_unitid_shusnavn_norvas$UnitId == 4210614] <- 983974929

Indikatorer$orgnr <- kobl_unitid_shusnavn_norvas$OrgNrShus[match(Indikatorer$UnitId, kobl_unitid_shusnavn_norvas$UnitId)]
Indikatorer <- Indikatorer[, c(7,2,3,4,5)]
names(Indikatorer)[2:4] <- c("year", "var", "denominator")

write.csv2(Indikatorer, 'I:/norvas/norvas_ind_20102020.csv', na = '', fileEncoding = 'UTF-8', row.names = F)

@
%
% <<'Antall/andel pasienter på medisin over tid', results='asis', echo=FALSE, warning=F>>=
%
% ## Lager en dummyvariabel med sluttdato lik dato for nedlasting av datasettet i de tilfeller der sluttdato er tom.
% Medisiner$Med_SluttDato_dum <- Medisiner$Med_SluttDato
% Medisiner$Med_SluttDato_dum[is.na(Medisiner$Med_SluttDato_dum)] <-  '2020-07-01' #Sys.Date()
%
% Medisiner$tid_paa_med <- difftime(Medisiner$Med_SluttDato_dum, Medisiner$Med_StartDato, units = 'days')
%
% dumdum <- Medisiner[which(Medisiner$LegemiddelGenerisk == 'Methylprednisolon'), ] %>% group_by(PasientGUID) %>%
%   summarise(metylpred_tid = max(tid_paa_med) )
%
% dumdum %>% summarise(ant_mer_enn_1mnd = sum(metylpred_tid>30), N = n())
%
% dumdum2 <- Medisiner[which(Medisiner$LegemiddelGenerisk == 'Cyclofosfamid'), ] %>% group_by(PasientGUID) %>%
%   summarise(metylpred_tid = max(tid_paa_med) )
%
% dumdum2 %>% summarise(ant_mer_enn_7mnd = sum(metylpred_tid>210), N = n())
%
% dumdum3 <- Medisiner[which(Medisiner$LegemiddelGenerisk == 'Rituximab'), ] %>% group_by(PasientGUID) %>%
%   summarise(antall_legemiddeltype = length(unique(LegemiddelType)) )
%
% dumdum3 %>% summarise(ant_mer_enn_1_med = sum(antall_legemiddeltype>1), N = n())
%
% # ekskluderte <- Inklusjon[Inklusjon$PasientGUID %in% Oppfolging$PasientGUID[Oppfolging$Depricated], c("PasientGUID", "SkjemaGUID")]
% #
% # tmp <- Oppfolging[Oppfolging$Depricated, c("PasientGUID", "SkjemaGUID")]
% #
% # write.csv2(tmp, 'I:/norvas/depricated.csv', row.names = F)
%
%
% # tmp <- Oppfolging[Oppfolging$PasientGUID %in% Oppfolging$PasientGUID[Oppfolging$Depricated], c("PasientGUID", "SkjemaGUID")]
%
% @
%



\end{document}
